[
    {
        "id":1,
        "title":"TutorLink",
        "logo":"",
        "description":"TutorLink is a case study on tutor apps. TutorLink showcases tutors strengths and suggest strong tutor fits to parents searching. It also streamlines the booking process.",
        "roles":"",
        "image":""
    },
    {
        "id":2,
        "title":"KDMS",
        "logo":"",
        "description":"KDMS is a DSO based in North Carolina. They help orthodontic practices manage their online presence and impact their commnuities.",
        "roles":"",
        "image":""
    },
    {
        "id":3,
        "title":"Skopek Orthodontics",
        "logo":"",
        "description":"Skopek Orthodontics is a practice based in North Barrington, IL. They were looking to update their site and create a concierge feeling",
        "roles":"",
        "image":""
    }
]